######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 21 19:20:31 2011
######################################################################

QT+=opengl

win32-* {
    LIBS += -L$$PWD/resources/ -lGLEW
}

linux-* {
    LIBS += -lGLEW
}

TEMPLATE = app
TARGET = shader
DEPENDPATH += .
INCLUDEPATH += $$PWD/math/

# Input
HEADERS += math/algebra3.h \
           shapes/cylinder.h \
           widgets/glwidget.h \
           widgets/mainwindow.h \
           shapes/sphere.h \
           shapes/cube.h

SOURCES += math/algebra3.cpp \
           shapes/cylinder.cpp \
           widgets/glwidget.cpp \
           main.cpp \
           widgets/mainwindow.cpp \
           shapes/sphere.cpp \
           shapes/cube.cpp

RESOURCES += \
    resources/resources.qrc

OTHER_FILES += \
    shaders/sphere2.vert \
    shaders/sphere2.frag \
    shaders/sphere.vert \
    shaders/sphere.frag \
    shaders/cylinder.vert \
    shaders/cylinder.frag \
    images/numbers_bg.jpg

DESTDIR = build
OBJECTS_DIR = build/obj/
MOC_DIR = build/moc/
RCC_DIR = build/rcc/
UI_DIR = build/ui/
